[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/units/unit_onion.gd" type="Script" id=2]
[ext_resource path="res://audio/sfx/unit/onion/onion_bury.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/unit/onion/onion_move.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/unit/onion/union_unbury.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/unit_move_arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/signal_position.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/signal_launcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://models/units/onion_model.tscn" type="PackedScene" id=9]


[node name="unit_onion" groups=[
"onion",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sfx_bury" parent="." index="5"]
stream = ExtResource( 3 )

[node name="sfx_move" parent="." index="6"]
stream = ExtResource( 4 )

[node name="sfx_unbury" parent="." index="7"]
stream = ExtResource( 5 )

[node name="fr" parent="move_positions" index="0" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
visible = false

[node name="fl" parent="move_positions" index="1" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
visible = false

[node name="bl" parent="move_positions" index="2" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
visible = false

[node name="br" parent="move_positions" index="3" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
visible = false

[node name="f1" parent="move_positions" index="4" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
visible = false
next_position = NodePath("../f2")

[node name="f2" parent="move_positions" index="5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
visible = false

[node name="b1" parent="move_positions" index="6" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
visible = false
next_position = NodePath("../b2")

[node name="b2" parent="move_positions" index="7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
visible = false

[node name="l1" parent="move_positions" index="8" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
visible = false
next_position = NodePath("../l2")

[node name="l2" parent="move_positions" index="9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
visible = false

[node name="r1" parent="move_positions" index="10" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
visible = false
next_position = NodePath("../r2")

[node name="r2" parent="move_positions" index="11" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
visible = false

[node name="signal_positions" parent="." index="10"]
editor/display_folded = true

[node name="signal_position" parent="signal_positions" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
visible = false

[node name="signal_position_2" parent="signal_positions" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
visible = false

[node name="signal_launchers" parent="." index="11"]
editor/display_folded = true

[node name="signal_launcher" parent="signal_launchers" index="0" instance=ExtResource( 8 )]
transform = Transform( 0.707107, 0.696364, 0.122788, 0, 0.173648, -0.984808, -0.707107, 0.696364, 0.122788, 0, 0, 0 )
visible = false

[node name="signal_launcher_2" parent="signal_launchers" index="1" instance=ExtResource( 8 )]
transform = Transform( 0.707107, -0.696364, -0.122788, 0, 0.173648, -0.984808, 0.707107, 0.696364, 0.122788, 0, 0, 0 )
visible = false

[node name="model" parent="." index="15" instance=ExtResource( 9 )]
transform = Transform( -0.2, 0, -1.74846e-008, 0, 0.2, 0, 1.74846e-008, 0, -0.2, 0, -0.0434867, 0 )
