[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/units/unit_potato.gd" type="Script" id=2]
[ext_resource path="res://audio/sfx/unit/potato/potato_bury.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/unit/potato/potato_move.wav" type="AudioStream" id=4]
[ext_resource path="res://models/units/potato.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/unit_move_arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/signal_position.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/signal_launcher.tscn" type="PackedScene" id=8]

[node name="unit_potato" groups=[
"potato",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sfx_bury" parent="." index="5"]
stream = ExtResource( 3 )

[node name="sfx_move" parent="." index="6"]
stream = ExtResource( 4 )

[node name="sfx_unbury" parent="." index="7"]
stream = null

[node name="model" parent="." index="9" instance=ExtResource( 5 )]
transform = Transform( -0.2, 0, -1.74846e-008, 0, 0.2, 0, 1.74846e-008, 0, -0.2, 0, 0, 0 )

[node name="f" parent="move_positions" index="0" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
visible = false

[node name="b" parent="move_positions" index="1" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
visible = false

[node name="l" parent="move_positions" index="2" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
visible = false

[node name="r" parent="move_positions" index="3" groups=[
"initial",
] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
visible = false

[node name="signal_positions" parent="." index="11"]
editor/display_folded = true

[node name="signal_position" parent="signal_positions" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
visible = false

[node name="signal_position_2" parent="signal_positions" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
visible = false

[node name="signal_position_3" parent="signal_positions" index="2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
visible = false

[node name="signal_launchers" parent="." index="12"]
editor/display_folded = true

[node name="signal_launcher" parent="signal_launchers" index="0" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0.2, 0 )
visible = false
velocity = 4.2

[node name="signal_launcher_2" parent="signal_launchers" index="1" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-008, -0.984808, -0.173648, 0, 0.173648, -0.984808, 1, -4.30473e-008, -7.5904e-009, 0, 0.2, 0 )
visible = false
velocity = 4.2

[node name="signal_launcher_3" parent="signal_launchers" index="2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-008, 0.984808, 0.173648, 0, 0.173648, -0.984808, -1, -4.30473e-008, -7.5904e-009, 0, 0.2, 0 )
visible = false
velocity = 4.2
