[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/tile_dirt.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/units/unit_carrot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/units/unit_onion.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/unit_potato.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/props/fence_straight.tscn" type="PackedScene" id=6]
[ext_resource path="res://models/props/fence_corner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/celery.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/signal_start.tscn" type="PackedScene" id=9]

[node name="level" index="0" instance=ExtResource( 1 )]
title = "The Stretch"

[node name="playable_area" parent="." index="2"]
editor/display_folded = false

[node name="collision_polygon" parent="playable_area" index="0"]
polygon = PoolVector2Array( -2.43082, -5.47194, 2.40444, -5.38609, 2.39487, -3.41655, 6.41122, -3.38328, 6.38082, -0.602152, 3.38693, -0.586954, 3.4102, 7.35781, -2.37906, 7.37849, -2.38681, 1.38808, -3.40503, 1.40328, -3.40503, -1.37785, -2.4324, -1.37785 )

[node name="tiles" parent="." index="3"]
editor/display_folded = true

[node name="tile_dirt" parent="tiles" index="0" instance=ExtResource( 2 )]

[node name="tile_dirt_10" parent="tiles" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="tile_dirt_17" parent="tiles" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="tile_dirt_21" parent="tiles" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="tile_dirt_29" parent="tiles" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="tile_dirt_36" parent="tiles" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="tile_dirt_38" parent="tiles" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="tile_dirt_48" parent="tiles" index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="tile_dirt_53" parent="tiles" index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="tile_dirt_58" parent="tiles" index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="tile_dirt_63" parent="tiles" index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="tile_dirt_2" parent="tiles" index="11" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="tile_dirt_89" parent="tiles" index="12" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="tile_dirt_11" parent="tiles" index="13" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="tile_dirt_13" parent="tiles" index="14" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="tile_dirt_24" parent="tiles" index="15" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="tile_dirt_26" parent="tiles" index="16" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="tile_dirt_35" parent="tiles" index="17" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="tile_dirt_37" parent="tiles" index="18" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="tile_dirt_44" parent="tiles" index="19" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4 )

[node name="tile_dirt_54" parent="tiles" index="20" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5 )

[node name="tile_dirt_60" parent="tiles" index="21" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6 )

[node name="tile_dirt_64" parent="tiles" index="22" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7 )

[node name="tile_dirt_3" parent="tiles" index="23" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="tile_dirt_65" parent="tiles" index="24" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="tile_dirt_12" parent="tiles" index="25" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="tile_dirt_66" parent="tiles" index="26" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="tile_dirt_18" parent="tiles" index="27" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="tile_dirt_22" parent="tiles" index="28" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="tile_dirt_67" parent="tiles" index="29" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="tile_dirt_27" parent="tiles" index="30" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="tile_dirt_32" parent="tiles" index="31" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="tile_dirt_79" parent="tiles" index="32" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="tile_dirt_80" parent="tiles" index="33" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="tile_dirt_81" parent="tiles" index="34" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="tile_dirt_82" parent="tiles" index="35" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="tile_dirt_83" parent="tiles" index="36" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="tile_dirt_84" parent="tiles" index="37" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="tile_dirt_85" parent="tiles" index="38" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="tile_dirt_86" parent="tiles" index="39" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="tile_dirt_87" parent="tiles" index="40" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )

[node name="tile_dirt_88" parent="tiles" index="41" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="tile_dirt_40" parent="tiles" index="42" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="tile_dirt_47" parent="tiles" index="43" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="tile_dirt_51" parent="tiles" index="44" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="tile_dirt_57" parent="tiles" index="45" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )

[node name="tile_dirt_62" parent="tiles" index="46" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7 )

[node name="tile_dirt_4" parent="tiles" index="47" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="tile_dirt_8" parent="tiles" index="48" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="tile_dirt_15" parent="tiles" index="49" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )

[node name="tile_dirt_23" parent="tiles" index="50" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="tile_dirt_28" parent="tiles" index="51" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="tile_dirt_34" parent="tiles" index="52" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="tile_dirt_41" parent="tiles" index="53" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )

[node name="tile_dirt_43" parent="tiles" index="54" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4 )

[node name="tile_dirt_52" parent="tiles" index="55" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5 )

[node name="tile_dirt_59" parent="tiles" index="56" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6 )

[node name="tile_dirt_61" parent="tiles" index="57" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7 )

[node name="tile_dirt_78" parent="tiles" index="58" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7 )

[node name="tile_dirt_77" parent="tiles" index="59" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7 )

[node name="tile_dirt_5" parent="tiles" index="60" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="tile_dirt_7" parent="tiles" index="61" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="tile_dirt_14" parent="tiles" index="62" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="tile_dirt_19" parent="tiles" index="63" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="tile_dirt_25" parent="tiles" index="64" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="tile_dirt_31" parent="tiles" index="65" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="tile_dirt_42" parent="tiles" index="66" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="tile_dirt_45" parent="tiles" index="67" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="tile_dirt_49" parent="tiles" index="68" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5 )

[node name="tile_dirt_55" parent="tiles" index="69" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="tile_dirt_6" parent="tiles" index="70" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="tile_dirt_9" parent="tiles" index="71" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )

[node name="tile_dirt_16" parent="tiles" index="72" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="tile_dirt_20" parent="tiles" index="73" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="tile_dirt_70" parent="tiles" index="74" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="tile_dirt_72" parent="tiles" index="75" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="tile_dirt_75" parent="tiles" index="76" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="tile_dirt_30" parent="tiles" index="77" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="tile_dirt_69" parent="tiles" index="78" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="tile_dirt_71" parent="tiles" index="79" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="tile_dirt_76" parent="tiles" index="80" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="tile_dirt_33" parent="tiles" index="81" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="tile_dirt_68" parent="tiles" index="82" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="tile_dirt_73" parent="tiles" index="83" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="tile_dirt_74" parent="tiles" index="84" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="tile_dirt_39" parent="tiles" index="85" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="tile_dirt_46" parent="tiles" index="86" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4 )

[node name="tile_dirt_50" parent="tiles" index="87" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5 )

[node name="tile_dirt_56" parent="tiles" index="88" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="units" parent="." index="4"]
editor/display_folded = true

[node name="unit_carrot" parent="units" index="0" instance=ExtResource( 3 )]
transform = Transform( -1, 3.82137e-015, 8.74228e-008, -3.82137e-015, 1, -8.74228e-008, -8.74228e-008, -8.74228e-008, -1, -2, 0, 2 )
buried = false

[node name="unit_carrot_2" parent="units" index="1" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, -4.37114e-008, -1, 4.37114e-008, 1, -4.37114e-008, 1, -4.37114e-008, -4.37114e-008, -1, 0, -3 )
buried = false

[node name="unit_onion" parent="units" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="unit_potato" parent="units" index="3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
buried = false

[node name="unit_potato_2" parent="units" index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
buried = false

[node name="props" parent="." index="6"]
editor/display_folded = true

[node name="fence_straight" parent="props" index="0" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2, 0.4, 3 )

[node name="fence_straight_2" parent="props" index="1" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0.4, 3 )

[node name="fence_straight_3" parent="props" index="2" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0.4, 3 )

[node name="fence_straight_4" parent="props" index="3" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-008, -2.18557e-008, -0.5, 2.18557e-008, 0.5, -2.18557e-008, 0.5, -2.18557e-008, -2.18557e-008, 2, 0.4, 4 )

[node name="fence_straight_5" parent="props" index="4" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-008, -2.18557e-008, -0.5, 2.18557e-008, 0.5, -2.18557e-008, 0.5, -2.18557e-008, -2.18557e-008, 2, 0.4, 6 )

[node name="fence_straight_6" parent="props" index="5" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-008, -2.18557e-008, -0.5, 2.18557e-008, 0.5, -2.18557e-008, 0.5, -2.18557e-008, -2.18557e-008, 2, 0.4, 7 )

[node name="fence_corner" parent="props" index="6" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, 0.4, 3 )

[node name="camera_limit_top_left" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="camera_limit_bottom_right" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8 )

[node name="celery_2" parent="." index="9" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="celery_7" parent="." index="10" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="celery_3" parent="." index="11" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="celery_4" parent="." index="12" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="celery_5" parent="." index="13" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="celery_6" parent="." index="14" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="signal_start" parent="." index="15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="signal_start_2" parent="." index="16" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[editable path="playable_area"]
