[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://textures/levels/level_empty.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/level_button.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 200

[node name="level_button" type="TextureButton"]
margin_right = 200.0
margin_bottom = 150.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="bottom_gradient" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 60.0
margin_bottom = 200.0
rect_rotation = -90.0
mouse_filter = 2
texture = SubResource( 2 )
expand = true
stretch_mode = 1

[node name="level_name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -40.0
margin_right = 100.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
text = "<level name>"
align = 1
valign = 1
[connection signal="pressed" from="." to="." method="_on_level_button_pressed"]
