[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/static_ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/icons/icon_fire_signal.png" type="Texture" id=3]
[ext_resource path="res://textures/icons/icon_next_turn.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/unit_icons.tscn" type="PackedScene" id=5]

[node name="static_ui" type="Control" groups=[
"static_ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="hb" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -235.0
margin_top = -58.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 8

[node name="button_fire_signal" parent="hb" instance=ExtResource( 2 )]
margin_right = 111.0
margin_bottom = 50.0
text = "Fire Signal"
icon = ExtResource( 3 )

[node name="button_next_turn" parent="hb" instance=ExtResource( 2 )]
margin_left = 119.0
margin_right = 227.0
margin_bottom = 50.0
text = "Next Turn"
icon = ExtResource( 4 )

[node name="unit_icons" parent="." instance=ExtResource( 5 )]

[node name="win_popup" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="shade" type="ColorRect" parent="win_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="vb" type="VBoxContainer" parent="win_popup"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -154.0
margin_top = -42.0
margin_right = 154.0
margin_bottom = 42.0
custom_constants/separation = 20

[node name="label" type="Label" parent="win_popup/vb"]
margin_right = 308.0
margin_bottom = 14.0
text = "YOU WIN!"
align = 1

[node name="hb" type="HBoxContainer" parent="win_popup/vb"]
margin_top = 34.0
margin_right = 308.0
margin_bottom = 84.0
custom_constants/separation = 8

[node name="button_menu" parent="win_popup/vb/hb" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Go to menu"

[node name="button_next" parent="win_popup/vb/hb" instance=ExtResource( 2 )]
margin_left = 158.0
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Play Next Level"

[node name="lose_popup" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="shade" type="ColorRect" parent="lose_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="vb_2" type="VBoxContainer" parent="lose_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -154.0
margin_top = -42.0
margin_right = 154.0
margin_bottom = 42.0
custom_constants/separation = 20

[node name="label" type="Label" parent="lose_popup/vb_2"]
margin_right = 308.0
margin_bottom = 14.0
text = "You lose..."
align = 1

[node name="hb" type="HBoxContainer" parent="lose_popup/vb_2"]
margin_top = 34.0
margin_right = 308.0
margin_bottom = 84.0
custom_constants/separation = 8

[node name="button_menu" parent="lose_popup/vb_2/hb" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Go to menu"

[node name="button_retry" parent="lose_popup/vb_2/hb" instance=ExtResource( 2 )]
margin_left = 158.0
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Retry Level"
[connection signal="pressed" from="hb/button_fire_signal" to="." method="_on_button_fire_signal_pressed"]
[connection signal="pressed" from="hb/button_next_turn" to="." method="_on_button_next_turn_pressed"]
