[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/unit_icons.gd" type="Script" id=1]

[node name="unit_icons" type="PanelContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -156.0
margin_right = 56.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="vb" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 41.0
margin_bottom = 141.0
custom_constants/separation = 8

[node name="label" type="Label" parent="vb"]
margin_right = 34.0
margin_bottom = 14.0
text = "Units"

[node name="carrots" type="HBoxContainer" parent="vb"]
margin_top = 22.0
margin_right = 34.0
margin_bottom = 54.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8

[node name="potatoes" type="HBoxContainer" parent="vb"]
margin_top = 62.0
margin_right = 34.0
margin_bottom = 94.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8

[node name="onions" type="HBoxContainer" parent="vb"]
margin_top = 102.0
margin_right = 34.0
margin_bottom = 134.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8
