[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/unit_ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/unit_profiles/profile_carrot.png" type="Texture" id=3]

[node name="unit_ui" type="Control" groups=[
"unit_controls",
"unit_ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="vb" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 150.0
custom_constants/separation = 8

[node name="p" type="PanelContainer" parent="vb"]
margin_right = 142.0
margin_bottom = 166.0

[node name="vb" type="VBoxContainer" parent="vb/p"]
margin_left = 7.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 159.0

[node name="hb" type="HBoxContainer" parent="vb/p/vb"]
margin_right = 128.0
margin_bottom = 20.0

[node name="button_close" parent="vb/p/vb/hb" instance=ExtResource( 2 )]
margin_right = 20.0
text = "X"

[node name="unit_name" type="Label" parent="vb/p/vb/hb"]
margin_left = 24.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Carrot"
align = 1

[node name="unit_background" type="ColorRect" parent="vb/p/vb"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 152.0
rect_min_size = Vector2( 128, 128 )
color = Color( 0.454902, 0.329412, 0.160784, 1 )

[node name="unit_profile" type="TextureRect" parent="vb/p/vb/unit_background"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
rect_clip_content = true
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 3 )
expand = true

[node name="p_2" type="PanelContainer" parent="vb"]
margin_top = 174.0
margin_right = 142.0
margin_bottom = 286.0

[node name="vb" type="VBoxContainer" parent="vb/p_2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 105.0
custom_constants/separation = 16

[node name="label" type="Label" parent="vb/p_2/vb"]
margin_right = 128.0
margin_bottom = 14.0
text = "Unit controls"
align = 1

[node name="vb" type="VBoxContainer" parent="vb/p_2/vb"]
margin_top = 30.0
margin_right = 128.0
margin_bottom = 98.0

[node name="button_move" parent="vb/p_2/vb/vb" instance=ExtResource( 2 )]
margin_right = 128.0
text = "Move"

[node name="button_bury" parent="vb/p_2/vb/vb" instance=ExtResource( 2 )]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 44.0
text = "Bury"

[node name="button_unbury" parent="vb/p_2/vb/vb" instance=ExtResource( 2 )]
margin_top = 48.0
margin_right = 128.0
margin_bottom = 68.0
text = "Unbury"
[connection signal="pressed" from="vb/p/vb/hb/button_close" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="vb/p_2/vb/vb/button_move" to="." method="_on_button_move_pressed"]
[connection signal="pressed" from="vb/p_2/vb/vb/button_bury" to="." method="_on_button_bury_pressed"]
[connection signal="pressed" from="vb/p_2/vb/vb/button_unbury" to="." method="_on_button_unbury_pressed"]
