[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/unit_icons.gd" type="Script" id=2]

[node name="unit_icons" type="PanelContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -161.0
margin_right = 66.0
margin_bottom = -8.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="vb" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 50.0
margin_bottom = 145.0
custom_constants/separation = 8

[node name="label" type="Label" parent="vb"]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
margin_right = 42.0
margin_bottom = 17.0
text = "Units"
uppercase = true

[node name="carrots" type="HBoxContainer" parent="vb"]
margin_top = 25.0
margin_right = 42.0
margin_bottom = 57.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8

[node name="potatoes" type="HBoxContainer" parent="vb"]
margin_top = 65.0
margin_right = 42.0
margin_bottom = 97.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8

[node name="onions" type="HBoxContainer" parent="vb"]
margin_top = 105.0
margin_right = 42.0
margin_bottom = 137.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8
