[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/unit_icons.gd" type="Script" id=2]

[node name="unit_icons" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -29.0
margin_top = -77.0
margin_right = 29.0
margin_bottom = -4.0
grow_horizontal = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="vb" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 50.0
margin_bottom = 65.0
custom_constants/separation = 8

[node name="label" type="Label" parent="vb"]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
margin_right = 42.0
margin_bottom = 17.0
text = "Units"
align = 1
uppercase = true

[node name="units" type="HBoxContainer" parent="vb"]
margin_top = 25.0
margin_right = 42.0
margin_bottom = 57.0
rect_min_size = Vector2( 32, 32 )
custom_constants/separation = 8
alignment = 1
