[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/menus/credits_menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/attribution_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/button.tscn" type="PackedScene" id=4]

[node name="credits_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Programming and level design by Karlo Koscal (WingedAdventurer)
3D art and animation by John Gabriel (JohnGabrielUK)
Sound design by Vidar Leimar (Mudufus)

Music from https://filmmusic.io
\"Bama Country\", \"Whiskey on the Mississippi\", and \"Neo Western\"
by Kevin MacLeod (https://incompetech.com)
License: CC BY (http://creativecommons.org/licenses/by/4.0/)

Made with Godot Engine 3.1.1
Licensed under MIT: godotengine.org/license

Made for the twelfth Godot Wild Jam"
align = 1
valign = 1
autowrap = true

[node name="button_back" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -48.0
margin_right = 158.0
margin_bottom = -8.0
rect_min_size = Vector2( 150, 40 )
text = "Back"
