[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/menus/level_select_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/level_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/levels/level_test.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/level_test.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/button.tscn" type="PackedScene" id=6]

[node name="level_select_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="grid_container" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -412.0
margin_top = -233.0
margin_right = 412.0
margin_bottom = 233.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4

[node name="level_button" parent="grid_container" instance=ExtResource( 3 )]
editor/display_folded = true
texture_normal = ExtResource( 4 )
level = ExtResource( 5 )

[node name="level_name" parent="grid_container/level_button" index="1"]
text = "First Crops"

[node name="level_button_2" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 220.0
margin_right = 420.0

[node name="level_button_3" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 440.0
margin_right = 640.0

[node name="level_button_4" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 660.0
margin_right = 860.0

[node name="level_button_5" parent="grid_container" instance=ExtResource( 3 )]
margin_top = 170.0
margin_bottom = 320.0

[node name="level_button_6" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 220.0
margin_top = 170.0
margin_right = 420.0
margin_bottom = 320.0

[node name="level_button_7" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 440.0
margin_top = 170.0
margin_right = 640.0
margin_bottom = 320.0

[node name="level_button_8" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 170.0
margin_right = 860.0
margin_bottom = 320.0

[node name="level_button_9" parent="grid_container" instance=ExtResource( 3 )]
margin_top = 340.0
margin_bottom = 490.0

[node name="level_button_10" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 220.0
margin_top = 340.0
margin_right = 420.0
margin_bottom = 490.0

[node name="level_button_11" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 440.0
margin_top = 340.0
margin_right = 640.0
margin_bottom = 490.0

[node name="level_button_12" parent="grid_container" instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 340.0
margin_right = 860.0
margin_bottom = 490.0

[node name="button_back" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -48.0
margin_right = 158.0
margin_bottom = -8.0
rect_min_size = Vector2( 150, 40 )
text = "Back"

[node name="tween" type="Tween" parent="."]

[editable path="grid_container/level_button"]
