[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://environments/default_environment.tres" type="Environment" id=2]
[ext_resource path="res://scenes/ui/vignette_overlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/camera_ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/game_ui.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.176471, 0.176471, 1 )

[node name="level" type="Spatial" groups=[
"level",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="environment" type="WorldEnvironment" parent="." groups=[
"environment",
]]
environment = ExtResource( 2 )

[node name="canvas_layer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="vignette_overlay" parent="canvas_layer" instance=ExtResource( 3 )]

[node name="camera_ui" parent="canvas_layer" instance=ExtResource( 4 )]

[node name="game_ui" parent="canvas_layer" instance=ExtResource( 5 )]

[node name="tiles" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="units" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="lights" type="Spatial" parent="."]

[node name="props" type="Spatial" parent="."]

[node name="playable_areas" type="Spatial" parent="."]

[node name="camera_limit_top_left" type="Position3D" parent="."]
editor/display_folded = true

[node name="mesh" type="MeshInstance" parent="camera_limit_top_left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="camera_limit_bottom_right" type="Position3D" parent="."]
editor/display_folded = true

[node name="mesh" type="MeshInstance" parent="camera_limit_bottom_right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="camera_start_position" type="Position3D" parent="."]
