[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/unit.gd" type="Script" id=1]
[ext_resource path="res://materials/unit_highlight.material" type="Material" id=2]
[ext_resource path="res://scripts/select_highlight.gd" type="Script" id=3]
[ext_resource path="res://audio/sfx/unit/unit_select.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/unit/unit_bury.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/unit/unit_move.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx/unit/unit_unbury.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/sfx/signal/signal_bounce.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/action_indicator.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2, 0.1, 0.2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 1, 1 )

[node name="unit" type="Spatial" groups=[
"unit",
]]
script = ExtResource( 1 )

[node name="mouse_detect_area" type="Area" parent="." groups=[
"move_blocker",
]]
editor/display_folded = true

[node name="collision_shape" type="CollisionShape" parent="mouse_detect_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 1 )

[node name="signal_receive_area" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
input_ray_pickable = false
collision_layer = 0
collision_mask = 4

[node name="collision_shape" type="CollisionShape" parent="signal_receive_area"]
visible = false
shape = SubResource( 2 )

[node name="farmer_detect_area" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
input_ray_pickable = false
collision_layer = 8
collision_mask = 0

[node name="collision_shape" type="CollisionShape" parent="farmer_detect_area"]
visible = false
shape = SubResource( 2 )

[node name="select_highlight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
visible = false
material_override = ExtResource( 2 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 3 )

[node name="sfx_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "SFX"

[node name="sfx_bury" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource( 5 )
unit_size = 3.0
bus = "SFX"

[node name="sfx_move" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource( 6 )
unit_size = 3.0
bus = "SFX"

[node name="sfx_unbury" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource( 7 )
unit_size = 3.0
bus = "SFX"

[node name="sfx_signal_bounce" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource( 8 )
unit_size = 6.0
bus = "SFX"

[node name="move_positions" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="signal_positions" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="signal_launchers" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="move_tween" type="Tween" parent="."]

[node name="turn_tween" type="Tween" parent="."]

[node name="action_indicator" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="mouse_entered" from="mouse_detect_area" to="." method="_on_mouse_detect_area_mouse_entered"]
[connection signal="mouse_exited" from="mouse_detect_area" to="." method="_on_mouse_detect_area_mouse_exited"]
[connection signal="body_entered" from="signal_receive_area" to="." method="_on_signal_receive_area_body_entered"]
